%---- the frontmatter ----
\frontmatter

\begin{titlingpage}
    \begin{center}
        %---- create the title page ----
        \maketitle
        \vspace{-1cm}
        \ifthenelse{\boolean{isOutsideUniversity}}{
            \small{durchgeführt am} \\
            \small{\outsideLocationName} \\
        }{
            \vspace{\fill}
            \vspace{\fill}
        }
        \begin{tabular}{ll}
            & \\
            & \\
            & \\
            \referentAttribution\: & \referentName \\
            \ifthenelse{\boolean{hasCoReferent}}{\coReferentAttribution: & \coReferentName \\}{\vspace{\fill}}
            \ifthenelse{\boolean{isOutsideUniversity}}{\outsideSupervisorAttribution: & \outsideSupervisorName \\}{\vspace{\fill}}
            & \\
        \end{tabular}

        \vspace{\fill}
        \small{\paperPlace, \paperYear}
    \end{center}

\end{titlingpage}